# nlh4j

./: .dockerignore  .gitignore  README.md  eclipse-4.24-lombok-1.18.30-knowledge.txt  jarsigner-keytool-help.txt  pom.xml  proguard.cnf  toolchains.xml
.batches/: _build.bat  _build_root.bat  (+14 more)
modules/android/: build.gradle  gradle.properties  pom.xml  settings.gradle
modules/android/src/main/java/org/: package-info.java
modules/android/src/main/java/org/nlh4j/: package-info.java
modules/android/src/main/java/org/nlh4j/android/: AbstractApplication.java  package-info.java
modules/android/src/main/java/org/nlh4j/android/activities/: AbstractActivity.java  AbstractEntityActivity.java  AbstractSplashScreenActivity.java  package-info.java
modules/android/src/main/java/org/nlh4j/android/annotation/: Column.java  Id.java  Index.java  ResourceElement.java  Table.java  UniqueConstraint.java  package-info.java
modules/android/src/main/java/org/nlh4j/android/aop/: TraceAspect.java  package-info.java
modules/fcm/: pom.xml
modules/fcm/src/main/java/org/: package-info.java
modules/fcm/src/main/java/org/nlh4j/: package-info.java
modules/fcm/src/main/java/org/nlh4j/firebase/: FirebaseService.java  package-info.java
modules/license/: build.gradle  jarsigner-keytool-help.txt  pom.xml  settings.gradle
modules/license/example/: .keystore.cer  .keystore.jks  LicenseTool.bat  licenseIn.lic  licenseIn.out.lic
modules/license/src/main/java/org/nlh4j/license/: LicenseGenerator.java  LicenseTool.java  package-info.java
modules/license/src/test/java/org/nlh4j/license/: TestLicenseTool.java
modules/mongo/: pom.xml
modules/mongo/src/main/java/org/nlh4j/: package-info.java
modules/mongo/src/main/java/org/nlh4j/mongo/: package-info.java
modules/sms/: build.gradle  gradle.properties  jarsigner-keytool-help.txt  pom.xml  settings.gradle
modules/sms/src/main/java/org/nlh4j/sms/: package-info.java
modules/thumbnailer/: build.gradle  gradle.properties  pom.xml  settings.gradle
modules/thumbnailer/src/main/java/org/: package-info.java
modules/thumbnailer/src/main/java/org/nlh4j/: package-info.java
modules/thumbnailer/src/main/java/org/nlh4j/exceptions/: ThumbnailerException.java  ThumbnailerRuntimeException.java  package-info.java
modules/thumbnailer/src/main/java/org/nlh4j/thumbnailer/: AbstractThumbnailer.java  ExcelThumbnailer.java  HtmlThumbnailer.java  JodThumbnailer.java  NativeImageThumbnailer.java  OpenOfficeThumbnailer.java  PdfThumbnailer.java  PptThumbnailer.java  Thumbnailer.java  ThumbnailerManager.java  WordThumbnailer.java  package-info.java
modules/thumbnailer/src/main/resources/: licenseIn.lic
modules/utilities/: build.gradle  gradle.properties  pom.xml
modules/utilities-jdk17/: build.gradle  gradle.properties  javac.20231118_134005.args  pom.xml  settings.gradle
modules/utilities-jdk17/src/main/java/org/: package-info.java
modules/utilities-jdk17/src/main/java/org/nlh4j/: package-info.java
modules/utilities-jdk17/src/main/java/org/nlh4j/util/: HttpUtils.java  LocaleUtils.java  RequestUtils.java  SessionUtils.java  UrlUtils.java
modules/utilities/src/main/java/org/: package-info.java
modules/utilities/src/main/java/org/nlh4j/: package-info.java
modules/utilities/src/main/java/org/nlh4j/exceptions/: ApplicationException.java  ApplicationLicenseException.java  ApplicationNotSupportedException.java  ApplicationRuntimeException.java  ApplicationUnderConstructionException.java  ApplicationValidationException.java  ExceptionHandler.java  package-info.java
modules/utilities/src/main/java/org/nlh4j/handlers/: TemporaryFileHandler.java  package-info.java
modules/utilities/src/main/java/org/nlh4j/support/: IGenericTypeSupport.java  package-info.java
modules/utilities/src/main/java/org/nlh4j/util/: ApplicationPropUtils.java  BarcodeUtils.java  BeanUtils.java  ClassLoaderUtils.java  CollectionUtils.java  CompressionUtils.java  DateUtils.java  DownloadUtils.java  EncryptUtils.java  ExcelUtils.java  ExceptionUtils.java  FileUtils.java  HierarchyUtils.java  HttpUtils.java  ImageUtils.java  JWTUtils.java  JsonUtils.java  LicenseUtils.java  LocaleUtils.java  LogUtils.java  MultiThreading.java  NetworkUtils.java  NumberUtils.java  PropertyUtils.java  RequestUtils.java  RuntimeUtils.java  SerializationCloneUtils.java  SessionUtils.java  StreamUtils.java  StringUtils.java  SystemUtils.java  ThreadLocalHolder.java  UrlUtils.java  XmlUtils.java  package-info.java
modules/utilities/src/test/java/org/nlh4j/util/: TestBarcodeUtils.java  TestBeanUtils.java  TestConvertProps.java  TestDateUtils.java  TestEncryptUtils.java  TestHttpUtils.java  TestLicenseUtils.java  TestMainThreading.java  TestUrlUtils.java
modules/web-client/: pom.xml
modules/web-config/: pom.xml
modules/web-config/src/main/resources/properties/: app.properties  base-jstl.tld.dist  client.properties  jdbc.properties  mail.properties  quartz.properties  security.properties  socket.properties  system.properties  template.properties
modules/web-config/src/main/resources/properties/i18n/: systemMessages_ja.properties  systemMessages_vi.properties
modules/web-config/src/main/resources/spring/: aop-config.xml  datasource-config.xml  exception-config.xml  helper-context.xml  jasper-views-config.xml  job-config.xml  mail-config.xml  message-config.xml  multipart-config.xml  properties-config.xml  root-context.xml  security-config.xml  socket-chat-config.xml  socket-config.xml  socket-notification-config.xml  socket-online-config.xml  socket-queue-config.xml  template-config.xml  validation-config.xml
modules/web-config/src/main/resources/spring/security/: security-config-3.xml
modules/web-config/src/main/resources/spring/servlet/: mvc-dispatcher-servlet.xml
modules/web-core/: pom.xml
modules/web-core/src/main/resources/functions/: fn_iv_distinct_array.sql  fn_iv_is_valid_user.sql  fn_iv_modules_by_user.sql  fn_iv_search_array.sql  sql_batch.bat
modules/web-core/src/main/resources/tables/: module_company.sql  role_group.sql  user_online.sql
modules/web-template/: pom.xml
(+737 files in other folders)
