<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Parent -->
	<parent>
		<groupId>org.nlh4j</groupId>
		<artifactId>nlh4j</artifactId>
		<version>1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<!-- Properties -->
	<properties>
		<!-- Progurad configuration -->
		<proguard.skip>true</proguard.skip>
	</properties>

	<!-- Present package -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>${project.parent.groupId}</groupId>
	<artifactId>nlh4j-web-config</artifactId>
	<version>${project.parent.version}</version>
	<packaging>jar</packaging>
	<name>nlh4j-web-config</name>
	<description>Base Web Configuration for Java Web/Mobile</description>

	<!-- Dependencies -->
	<dependencies>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Seasar DOMA -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seasar.doma</groupId>
			<artifactId>doma</artifactId>
		</dependency>
	</dependencies>

</project>