<?xml version="1.0" encoding="UTF-8"?>
<configuration debug="true">

    <!-- Console appender definition -->
	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%d{yyyy/MM/dd HH:mm:ss.SSS} %logger{0} [%-5level] %msg%n</pattern>
			<immediateFlush>true</immediateFlush>
		</encoder>
	</appender>

	<!-- Daily rolling file appender definition -->
	<!--
	<appender name="FILE"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>log/batch/fukoku_batch.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<FileNamePattern>log/batch/fukoku_batch.%d{yyyy-ww}.log</FileNamePattern>
			<cleanHistoryOnStart>true</cleanHistoryOnStart>
			<TimeBasedFileNamingAndTriggeringPolicy class="jp.co.shanon.ffc.common.smp.api.util.log.StartupTimeBasedTriggeringPolicy" />
		</rollingPolicy>
		<encoder>
			<layout>
				<Pattern>%d{yyyy/MM/dd HH:mm:ss.SSS} %logger{0} [%-5level] %msg%n</Pattern>
			</layout>
		</encoder>
	</appender>
	-->

	<!-- Rolling file appender definition -->
	<appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<!-- Support multiple-JVM writing to the same log file -->
		<!-- <file>${log.dir}/${log.filename}.log</file> -->
    	<prudent>true</prudent>
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<!-- daily rollover -->
			<fileNamePattern>${log.dir:-logs}/%d{yyyy-MM-dd}/${log.filename:-nlh4j}.%i.log</fileNamePattern>

			<!-- keep number days' worth of history capped at number total size -->
			<maxFileSize>${log.maxFileSize:-10MB}</maxFileSize>
			<maxHistory>${log.maxHistory:-5}</maxHistory>
			<totalSizeCap>${log.totalSizeCap:-1GB}</totalSizeCap>
			<cleanHistoryOnStart>${log.cleanHistoryOnStart:-true}</cleanHistoryOnStart>
		</rollingPolicy>
		<encoder>
			<pattern>%d{yyyy/MM/dd HH:mm:ss.SSS} %logger{0} [%-5level] %msg%n</pattern>
			<immediateFlush>true</immediateFlush>
		</encoder>
	</appender>

	<!-- Log configuration -->
	<logger name="com.github.ziplet" level="OFF" />
	<logger name="org.apache.commons.digester" level="OFF" />
	<logger name="org.quartz" level="OFF" />
	<logger name="org.springframework" level="ERROR" />
	<logger name="org.nlh4j" level="${log.mode:-DEBUG}" />

	<!-- Log appenders configuration -->
	<root level="${log.mode:-DEBUG}">
		<appender-ref ref="STDOUT" />
		<appender-ref ref="FILE" />
	</root>

</configuration>