spring.mvc.favicon.enabled=false
app.favicon=favicon.ico
app.theme=
app.max.items.per.page=15
app.min.password.length=5
app.license.public=
app.repository=

#---------------------------------------------------
# SEARCH LIKE OPERATOR
#		- PREFIX: abc%
#		- SUFFIX: %abc
#		- CONTAIN: %abc%
#---------------------------------------------------
app.search.like.operator=PREFIX