#####################################
# SMTP configuration
#####################################
#smtp.host = smtp.gmail.com
#smtp.username = admin@koken-vn.com
#smtp.password = koken@123
smtp.enabled = false
smtp.host=
smtp.username=
smtp.password=
mail.smtp.auth = true
mail.smtp.from=
mail.smtp.debug=false

	#
	# Port: 465 (gmail) - 25 (exchange)
	#
	smtp.port=25

	#
	# Protocol: smtps (gmail) - smtp (exchange)
	#
	smtp.protocol=smtp

	#
	# Use TLS: true (gmail)	- false (exchange)
	#
	mail.smtp.starttls.enable=false

	#
	# Use NTLM for authentication: empty (gmail)	- [domain name of mail address] (exchange)
	# Ex: exchange email [abc@exchange.com] --> NTLM.domain = [exchange.com]
	#
	mail.smtp.auth.ntlm.domain=
