# Authentication Favicon
sec.auth.favicon.url=/favicon

# Authentication Provider
# Name or default class name by spring autowired components scan
sec.auth.prov=authenticationProvider

# Authentication Entry
sec.auth.entry.login.url=/login
sec.auth.entry.https=false

# Authentication Remember Filter
sec.auth.remember.filter=org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter
sec.auth.remember.token.service=org.nlh4j.core.authentication.TokenRememberMeServices
sec.auth.remember.key=jsfspring-sec
sec.auth.remember.always=true
sec.auth.remember.token.validity.seconds=864000
sec.auth.remember.token.cookie=JREMEMBERME
sec.auth.remember.param.name=rememberMe
sec.auth.remember.cookie.secure=false

# JWT Authentication Filter
sec.auth.login.jwt.filter=org.nlh4j.web.base.authentication.JWTFilter

# Authentication Login Filter
sec.auth.login.filter=org.nlh4j.core.authentication.LoginAuthenticationFilter
sec.auth.login.param.user=username
sec.auth.login.param.password=password

# Authentication Logout Handler
sec.auth.logout.handler=logoutSuccessHandler
sec.auth.logout.url=/logout

# Authentication Failure Handler
sec.auth.failure.handler=org.springframework.security.web.authentication.SimpleUrlAuthenticationFailureHandler

# Authentication Success Handler
sec.auth.success.handler=org.nlh4j.core.authentication.SimpleUrlAuthenticationSuccessHandler
sec.auth.success.redirect.url=/

# Authentication Session Control Strategy
sec.auth.session.strategy=org.springframework.security.web.authentication.session.ConcurrentSessionControlAuthenticationStrategy
sec.auth.session.registry=org.springframework.security.core.session.SessionRegistryImpl
sec.auth.session.maximum=1

# Authentication CSRF Token
sec.auth.csrf.filter=org.nlh4j.core.authentication.CsrfTokenGeneratorFilter
sec.auth.csrf.repository=org.springframework.security.web.csrf.HttpSessionCsrfTokenRepository
sec.auth.csrf.header.name=JCSRFTOKEN
sec.auth.csrf.cookie.name=JCSRFTOKENCOOKIE

# Authentication Locale Filter
sec.auth.locale.filter=baseLocaleConfigurerFilter

# Authentication Function Filter
sec.auth.function.filter=functionAuthenticationFilter

# Authentication Company Filter
sec.auth.company.filter=companyConfigurerFilter

# Session Control Strategy
sec.auth.concurrentSessionStrategy=org.nlh4j.core.authentication.ConcurrentSessionControlStrategy
sec.auth.concurrentSessionStrategy.maximumSessions=-1
sec.auth.concurrentSessionStrategy.exceptionIfMaximumExceeded=false


