#####################################
# Web Socket configuration
#####################################
socket.enabled = false
socket.heart.beat = 5000
socket.message.cache.size = 100
socket.disconnect.delay = 5000
socket.stream.bytes.limit = 262144
socket.handler.path = /socket
socket.app.prefix.path = /app
socket.chat.endpoint = /chat
socket.chat.broker = /topic/chat
socket.notification.endpoint = /notify
socket.notification.broker = /topic/notify
socket.online.info.endpoint = /online
socket.online.info.broker = /topic/online
socket.queue.endpoint = /queue
socket.queue.broker = /topic/queue
socket.handlerClass = org.nlh4j.core.socket.TextWebSocketHandler
socket.handshakeInterceptorClass = org.nlh4j.core.socket.SessionHandshakeInterceptor
socket.handshakeHandlerClass = org.springframework.web.socket.server.support.DefaultHandshakeHandler
socket.strategyClass = org.springframework.web.socket.server.standard.TomcatRequestUpgradeStrategy
socket.messageCodecClass = org.springframework.web.socket.sockjs.frame.Jackson2SockJsMessageCodec
socket.pollingHandlerClass = org.springframework.web.socket.sockjs.transport.handler.XhrPollingTransportHandler
socket.streamingHandlerClass = org.springframework.web.socket.sockjs.transport.handler.XhrStreamingTransportHandler
socket.receivingHandlerClass = org.springframework.web.socket.sockjs.transport.handler.XhrReceivingTransportHandler