#---------------------------------------------------
# System profiles
#---------------------------------------------------
spring.profiles.default=${sec.profile},quartz
spring.profiles.active=${spring.profiles.default}