#####################################
# Template configuration
#####################################
template.enabled = false
template.factory=org.springframework.ui.freemarker.FreeMarkerConfigurationFactoryBean
template.path=templates