Customer.Name=BITEXCO GROUP OF COMPANIES_HO CHI MINH CITY BRANCH
Customer.Number=ACC491
Software.Name=KPOINT Online Project Collaboration
License.From=KPMS CORP
License.Type=Enterprise Perpetual Concurrent License
License.User=25
License.Office=25
License.2D=0
License.3D=0
Purchase.Order.No=20/12/HD-BTT/BTC/KP
Purchase.Order.Date=06/01/2012
Service.Start.Date=06/10/2012
Service.Expires.Date=Unlimited
Maintenance.Start.Date=08/20/2012
Maintenance.End.Date=08/20/2013
Serial.Key=12-31-40-00-35-79
