<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Parent -->
	<parent>
		<groupId>org.nlh4j</groupId>
		<artifactId>nlh4j</artifactId>
		<version>1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- Present package -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nlh4j-web-client</artifactId>
	<packaging>jar</packaging>
	<name>nlh4j-web-client</name>
	<version>${revision}</version>
	<description>Base Web Javascript Client for Java Web/Mobile</description>

	<!-- Properties -->
	<properties>
		<!-- Progurad configuration -->
		<proguard.skip>true</proguard.skip>
	</properties>

	<!-- Dependencies -->
	<dependencies>
		<!-- Servlet -->
		<dependency>
			<groupId>${servlet-api.groupId}</groupId>
			<artifactId>${servlet-api.artifactId}</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>-->
		<dependency>
			<groupId>${jstl.groupId}</groupId>
			<artifactId>${jstl.artifactId}</artifactId>
		</dependency>
	</dependencies>

</project>