<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc
                           http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd
                           http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
                           http://www.springframework.org/schema/tx
                           http://www.springframework.org/schema/tx/spring-tx-4.0.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context-4.0.xsd
                           http://www.springframework.org/schema/aop
                           http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
                           http://www.springframework.org/schema/util
                           http://www.springframework.org/schema/util/spring-util-2.5.xsd">

    <!-- Properties bean to map to JSP -->
    <bean id="properties"
        class="org.springframework.beans.factory.config.PropertiesFactoryBean"
        scope="singleton">
	    <property name="locations">
	        <list>
	            <!--
	            Load from sub classpath resources, and classpath resources fisrt.
	            Then loading from webapp resources file.
	            Resource files from root will override properties of sub classpath resources
	            if they overlap property key
	            -->
	            <value>classpath*:**/properties/*.properties</value>
	            <value>classpath*:/properties/*.properties</value>
	            <value>classpath:**/properties/*.properties</value>
	            <value>classpath:/properties/*.properties</value>
	            <value>classpath*:**/*.properties</value>
	            <value>classpath:**/*.properties</value>
	            <value>classpath*:*.properties</value>
				<value>classpath:*.properties</value>
			</list>
	    </property>
	</bean>

    <!-- プロパティのプレースホルダ -->
    <bean id="propertyConfigurer"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"
		scope="singleton">
		<property name="searchSystemEnvironment" value="true" />
		<property name="systemPropertiesMode" value="1" />
		<property name="ignoreUnresolvablePlaceholders" value="true" />
		<property name="ignoreResourceNotFound" value="true" />
		<property name="locations">
			<list>
				<!--
	            Load from sub classpath resources, and classpath resources fisrt.
	            Then loading from webapp resources file.
	            Resource files from root will override properties of sub classpath resources
	            if they overlap property key
	            -->
	            <value>classpath*:**/properties/*.properties</value>
	            <value>classpath*:/properties/*.properties</value>
	            <value>classpath:**/properties/*.properties</value>
	            <value>classpath:/properties/*.properties</value>
	            <value>classpath*:**/*.properties</value>
	            <value>classpath:**/*.properties</value>
	            <value>classpath*:*.properties</value>
				<value>classpath:*.properties</value>
			</list>
		</property>
	</bean>
	<context:property-placeholder
	    location="classpath:*.properties"
	    ignore-resource-not-found="true"
	    ignore-unresolvable="true"
	    order="0" />
	<context:property-placeholder
	    location="classpath:**/*.properties"
	    ignore-resource-not-found="true"
	    ignore-unresolvable="true"
	    order="1" />
	<context:property-placeholder
	    location="classpath:/properties/*.properties"
	    ignore-resource-not-found="true"
	    ignore-unresolvable="true"
	    order="2" />
	<context:property-placeholder
	    location="classpath:**/properties/*.properties"
	    ignore-resource-not-found="true"
	    ignore-unresolvable="true"
	    order="3" />
	<context:property-placeholder
	    location="classpath*:*.properties"
	    ignore-resource-not-found="true"
	    ignore-unresolvable="true"
	    order="4" />
	<context:property-placeholder
	    location="classpath*:**/*.properties"
	    ignore-resource-not-found="true"
	    ignore-unresolvable="true"
	    order="5" />
	<context:property-placeholder
	    location="classpath*:/properties/*.properties"
	    ignore-resource-not-found="true"
	    ignore-unresolvable="true"
	    order="6" />
	<context:property-placeholder
	    location="classpath*:**/properties/*.properties"
	    ignore-resource-not-found="true"
	    ignore-unresolvable="true"
	    order="7" />

	<mvc:annotation-driven />
	<!-- AOP annotation setting -->
	<aop:aspectj-autoproxy />
	<context:annotation-config />
	<context:component-scan base-package="vn.co.exex.*" />

</beans>