org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms512m -Xmx1024m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# JDK version
jdk=1.7

# project properties
groupId=org.nlh4j
artifactId=nlh4j-android
version=1.0
description=NLH4J-Android Java Library

# JAR Signing
signing.keyId=5EBD68B4
signing.password=01101981
signing.secretKeyRingFile=.keystore.gpg