org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms512m -Xmx1024m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# JDK version
jdk=1.7

# project properties
groupId=vn.co.exex.isev
artifactId=isev-android
version=1.0
description=ISEV-Android Java Library

# JAR Signing
signing.keyId=5EBD68B4
signing.password=systemexe
signing.secretKeyRingFile=.keystore.gpg