apply plugin: 'java'
apply plugin: 'maven'

group = 'org.nlh4j'
version = '1.0'

description = """nlh4j-thumbnailer"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
        
     maven { url "http://maven.seasar.org/maven2" }
     maven { url "https://repository.jboss.org/nexus/content/groups/developer/" }
     maven { url "http://maven.nuiton.org/nexus/content/repositories" }
     maven { url "http://projectlombok.org/mavenrepo" }
     maven { url "https://mvnrepository.com/artifact" }
     maven { url "https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient" }
     maven { url "https://maven.atlassian.com/3rdparty" }
     maven { url "https://mvnrepository.com/artifact/avalon-framework/avalon-framework" }
     maven { url "https://mvnrepository.com/artifact/avalon-framework/avalon-framework-api" }
     maven { url "https://mvnrepository.com/artifact/avalon-framework/avalon-framework-impl" }
     maven { url "https://mvnrepository.com/artifact/net.sf.barcode4j/barcode4j" }
     maven { url "https://maven.repository.redhat.com/ga" }
     maven { url "https://mvnrepository.com/artifact/com.google.android/android" }
     maven { url "https://mvnrepository.com/artifact/com.google.android/support-v4" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.nlh4j', name: 'nlh4j-utilities', version:'1.0'
    compile group: 'com.artofsolving', name: 'jodconverter', version:'2.2.1'
    compile group: 'org.jodconverter', name: 'jodconverter-core', version:'4.2.0'
    compile group: 'org.jodconverter', name: 'jodconverter-spring', version:'4.2.0'
    compile group: 'org.jodconverter', name: 'jodconverter-local', version:'4.2.0'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.8.13'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.13'
    testCompile(group: 'junit', name: 'junit', version:'4.11') {
exclude(module: 'hamcrest-core')
    }
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.16.18'
}
